[metadata]
name = SYS_ATL
version = attr: SYS_ATL.__version__
include_package_data = True

[options]
packages = SYS_ATL
install_requires =
    astor==0.8.1
    numpy==1.21.2
    PySMT==0.9.0
    yapf==0.31.0
    adt==0.0.1

[options.package_data]
SYS_ATL =
    cmake/*

[options.entry_points]
console_scripts =
    sysatlcc = SYS_ATL.main:main
